PORT = 3001
URL_CONNECT_DATABASE = 'mongodb+srv://ayushghimire95:admin123@cluster0.z9m6bqp.mongodb.net/shoflift'
SALT_ROUND = 10
ACTIVATION_SECRET = 'NEWplaceIScool'
SMTP_PASSWORD = 'hpewpvzkidehukdn'
SMTP_PORT = 465
SMTP_HOST = 'smtp.gmail.com'
SMTP_MAIL = ayushsharmaghimire@gmail.com
JWT_SECRET_KEY = 'FINLAND'
JWT_EXPIRES = '20m'



